{% extends "base.html" %}
{% block title %}{{ 'Editar' if modo == 'editar' else 'Nuevo' }} Cliente{% endblock %}

{% block content %}
<div class="p-6 max-w-3xl">

  <!-- Header -->
  <div class="flex items-center gap-3 mb-6">
    <a href="/clientes" class="text-slate-400 hover:text-slate-600 text-lg">←</a>
    <div>
      <h1 class="text-2xl font-bold text-slate-800">
        {{ 'Editar Cliente' if modo == 'editar' else 'Nuevo Cliente' }}
      </h1>
    </div>
  </div>

  {% if error %}
  <div class="mb-4 px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-lg text-sm">
    ⚠ {{ error }}
  </div>
  {% endif %}

  <form method="post">

    <!-- Datos personales -->
    <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5 mb-4">
      <h2 class="text-sm font-bold text-slate-700 mb-4 pb-2 border-b border-slate-100">👤 Datos Personales</h2>
      <div class="grid grid-cols-2 gap-4">

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Tipo Documento</label>
          <select name="tipo_documento" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
            {% for t in tipos_doc %}
            <option value="{{ t }}" {{ 'selected' if datos.get('tipo_documento') == t }}>{{ t }}</option>
            {% endfor %}
          </select>
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Cédula / Documento <span class="text-red-500">*</span></label>
          <input type="text" name="cedula" value="{{ datos.get('cedula','') }}" required
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Nombres <span class="text-red-500">*</span></label>
          <input type="text" name="nombres" value="{{ datos.get('nombres','') }}" required
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Apellidos <span class="text-red-500">*</span></label>
          <input type="text" name="apellidos" value="{{ datos.get('apellidos','') }}" required
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Fecha Nacimiento</label>
          <input type="date" name="fecha_nacimiento" value="{{ datos.get('fecha_nacimiento','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Calificación</label>
          <select name="calificacion" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
            {% for c in calificaciones %}
            <option value="{{ c }}" {{ 'selected' if datos.get('calificacion') == c }}>{{ c }}</option>
            {% endfor %}
          </select>
        </div>

      </div>
    </div>

    <!-- Contacto -->
    <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5 mb-4">
      <h2 class="text-sm font-bold text-slate-700 mb-4 pb-2 border-b border-slate-100">📞 Contacto</h2>
      <div class="grid grid-cols-2 gap-4">

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Teléfono Principal <span class="text-red-500">*</span></label>
          <input type="text" name="telefono_principal" value="{{ datos.get('telefono_principal','') }}" required
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Teléfono Secundario</label>
          <input type="text" name="telefono_secundario" value="{{ datos.get('telefono_secundario','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Email</label>
          <input type="email" name="email" value="{{ datos.get('email','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Ciudad</label>
          <input type="text" name="ciudad" value="{{ datos.get('ciudad','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div class="col-span-2">
          <label class="block text-xs font-semibold text-slate-500 mb-1">Dirección</label>
          <input type="text" name="direccion" value="{{ datos.get('direccion','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

      </div>
    </div>

    <!-- Datos financieros -->
    <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5 mb-4">
      <h2 class="text-sm font-bold text-slate-700 mb-4 pb-2 border-b border-slate-100">💰 Datos Financieros</h2>
      <div class="grid grid-cols-2 gap-4">

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Ocupación</label>
          <input type="text" name="ocupacion" value="{{ datos.get('ocupacion','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Empresa</label>
          <input type="text" name="empresa" value="{{ datos.get('empresa','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Ingresos Mensuales</label>
          <input type="number" step="0.01" name="ingresos_mensuales" value="{{ datos.get('ingresos_mensuales','') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Tasa Sugerida (%)</label>
          <input type="number" step="0.01" name="tasa_sugerida" value="{{ datos.get('tasa_sugerida','5') }}"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
        </div>

        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Tipo Tasa Sugerida</label>
          <select name="tipo_tasa_sugerida" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
            {% for t in tipos_tasa %}
            <option value="{{ t }}" {{ 'selected' if datos.get('tipo_tasa_sugerida') == t }}>{{ t }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-span-2">
          <label class="block text-xs font-semibold text-slate-500 mb-1">Notas</label>
          <textarea name="notas" rows="2"
                    class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm resize-none">{{ datos.get('notas','') }}</textarea>
        </div>

      </div>
    </div>

    <!-- Buttons -->
    <div class="flex items-center gap-3">
      <button type="submit"
              class="px-6 py-2.5 bg-blue-600 text-white rounded-lg font-semibold text-sm hover:bg-blue-700 transition-colors">
        💾 {{ 'Actualizar' if modo == 'editar' else 'Crear Cliente' }}
      </button>
      <a href="/clientes{% if modo == 'editar' %}/{{ cliente_id }}{% endif %}"
         class="px-6 py-2.5 border border-slate-200 text-slate-600 rounded-lg font-semibold text-sm hover:bg-slate-50 transition-colors">
        Cancelar
      </a>
    </div>

  </form>
</div>
{% endblock %}
