{% extends "base.html" %}
{% block title %}{{ cliente.nombres }} {{ cliente.apellidos }}{% endblock %}

{% block content %}
<div class="p-6">

  <!-- Header -->
  <div class="flex items-start justify-between mb-6">
    <div class="flex items-center gap-3">
      <a href="/clientes" class="text-slate-400 hover:text-slate-600 text-lg">←</a>
      <div>
        <h1 class="text-2xl font-bold text-slate-800">{{ cliente.nombres }} {{ cliente.apellidos }}</h1>
        <p class="text-slate-400 text-sm font-mono">{{ cliente.cedula }}</p>
      </div>
    </div>
    <div class="flex gap-2">
      <a href="/clientes/{{ cliente.id }}/editar"
         class="px-4 py-2 border border-slate-200 text-slate-600 rounded-lg text-sm font-semibold hover:bg-slate-50">
        ✏️ Editar
      </a>
      <a href="/prestamos/nuevo?cliente_id={{ cliente.id }}"
         class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-semibold hover:bg-blue-700">
        ➕ Nuevo Préstamo
      </a>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4">

    <!-- Info Card -->
    <div class="col-span-1 space-y-4">

      <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
        <h2 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-3">Datos Personales</h2>
        {% set info = [
          ('Teléfono',    cliente.telefono_principal),
          ('Tel. Alt.',   cliente.telefono_secundario or '—'),
          ('Email',       cliente.email or '—'),
          ('Ciudad',      cliente.ciudad or '—'),
          ('Dirección',   cliente.direccion or '—'),
          ('Ocupación',   cliente.ocupacion or '—'),
          ('Empresa',     cliente.empresa or '—'),
        ] %}
        <dl class="space-y-2">
          {% for label, val in info %}
          <div class="flex flex-col">
            <dt class="text-xs text-slate-400">{{ label }}</dt>
            <dd class="text-sm font-medium text-slate-700 break-words">{{ val }}</dd>
          </div>
          {% endfor %}
        </dl>
      </div>

      <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
        <h2 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-3">Financiero</h2>
        <dl class="space-y-2">
          <div>
            <dt class="text-xs text-slate-400">Calificación</dt>
            <dd>
              <span class="px-2 py-0.5 rounded-full text-xs font-semibold
                {% if cliente.calificacion == 'BUENO' %}bg-green-100 text-green-700
                {% elif cliente.calificacion == 'REGULAR' %}bg-amber-100 text-amber-700
                {% elif cliente.calificacion == 'MALO' %}bg-red-100 text-red-700
                {% else %}bg-slate-100 text-slate-600{% endif %}">
                {{ cliente.calificacion }}
              </span>
            </dd>
          </div>
          <div>
            <dt class="text-xs text-slate-400">Ingresos Mensuales</dt>
            <dd class="text-sm font-medium">{{ cliente.ingresos_mensuales|moneda }}</dd>
          </div>
          <div>
            <dt class="text-xs text-slate-400">Tasa Sugerida</dt>
            <dd class="text-sm font-medium">{{ cliente.tasa_sugerida }}% {{ cliente.tipo_tasa_sugerida }}</dd>
          </div>
        </dl>
        {% if cliente.notas %}
        <div class="mt-3 pt-3 border-t border-slate-100">
          <dt class="text-xs text-slate-400 mb-1">Notas</dt>
          <dd class="text-sm text-slate-600">{{ cliente.notas }}</dd>
        </div>
        {% endif %}
      </div>

    </div>

    <!-- Loans -->
    <div class="col-span-2">
      <div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-5 py-4 border-b border-slate-100 flex items-center justify-between">
          <h2 class="font-semibold text-slate-700">Préstamos ({{ prestamos|length }})</h2>
        </div>
        <table class="w-full text-sm">
          <thead>
            <tr class="bg-slate-50 border-b border-slate-200">
              <th class="px-4 py-3 text-left text-xs font-bold text-slate-400 uppercase">N° Préstamo</th>
              <th class="px-4 py-3 text-left text-xs font-bold text-slate-400 uppercase">Monto</th>
              <th class="px-4 py-3 text-left text-xs font-bold text-slate-400 uppercase">Saldo</th>
              <th class="px-4 py-3 text-left text-xs font-bold text-slate-400 uppercase">Estado</th>
              <th class="px-4 py-3 text-left text-xs font-bold text-slate-400 uppercase">Inicio</th>
              <th class="px-4 py-3"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            {% for p in prestamos %}
            <tr class="hover-row">
              <td class="px-4 py-3 font-mono text-xs text-slate-600">{{ p.numero_prestamo }}</td>
              <td class="px-4 py-3 font-medium">{{ p.monto_principal|moneda }}</td>
              <td class="px-4 py-3">{{ p.saldo_capital|moneda }}</td>
              <td class="px-4 py-3">
                <span class="px-2 py-0.5 rounded-full text-xs font-semibold {{ p.estado|estado_bg }}">
                  {{ p.estado }}
                </span>
              </td>
              <td class="px-4 py-3 text-slate-400 text-xs">{{ p.fecha_inicio }}</td>
              <td class="px-4 py-3">
                <a href="/prestamos/{{ p.id }}"
                   class="px-2.5 py-1 bg-blue-600 text-white rounded text-xs font-semibold hover:bg-blue-700">Ver</a>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="6" class="px-4 py-8 text-center text-slate-400">Sin préstamos registrados</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
{% endblock %}
