{% extends "base.html" %}
{% block title %}Nuevo Préstamo{% endblock %}

{% block content %}
<div class="p-6">

  <!-- Header -->
  <div class="flex items-center gap-3 mb-6">
    <a href="/prestamos" class="text-slate-400 hover:text-slate-600 text-lg">←</a>
    <h1 class="text-2xl font-bold text-slate-800">Nuevo Préstamo</h1>
  </div>

  {% if error %}
  <div class="mb-4 px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-lg text-sm">⚠ {{ error }}</div>
  {% endif %}

  <div class="grid grid-cols-2 gap-6">

    <!-- Form -->
    <form id="form-prestamo" method="post">

      <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5 mb-4">
        <h2 class="text-sm font-bold text-slate-700 mb-4 pb-2 border-b border-slate-100">Cliente</h2>
        <div>
          <label class="block text-xs font-semibold text-slate-500 mb-1">Cliente <span class="text-red-500">*</span></label>
          <select name="cliente_id" required class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
            <option value="">— Seleccione cliente —</option>
            {% for c in clientes %}
            <option value="{{ c.id }}" {{ 'selected' if cliente_id|string == c.id|string or datos.get('cliente_id')|string == c.id|string }}>
              {{ c.nombres }} {{ c.apellidos }} — {{ c.cedula }}
            </option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="bg-white rounded-xl border border-slate-200 shadow-sm p-5 mb-4">
        <h2 class="text-sm font-bold text-slate-700 mb-4 pb-2 border-b border-slate-100">Parámetros del Préstamo</h2>
        <div class="grid grid-cols-2 gap-4">

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Monto (RD$) <span class="text-red-500">*</span></label>
            <input type="number" step="0.01" name="monto" value="{{ datos.get('monto','') }}" required
                   class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm" placeholder="0.00">
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Tasa de Interés (%) <span class="text-red-500">*</span></label>
            <input type="number" step="0.01" name="tasa" value="{{ datos.get('tasa','') }}" required
                   class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm" placeholder="0.00">
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Tipo de Tasa</label>
            <select name="tipo_tasa" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
              {% for t in tipos_tasa %}
              <option value="{{ t }}" {{ 'selected' if datos.get('tipo_tasa') == t or (not datos.get('tipo_tasa') and t == 'MENSUAL') }}>{{ t }}</option>
              {% endfor %}
            </select>
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Plazo (cuotas) <span class="text-red-500">*</span></label>
            <input type="number" name="plazo" value="{{ datos.get('plazo','') }}" required
                   class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm" placeholder="12">
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Frecuencia de Pago</label>
            <select name="frecuencia_pago" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
              {% for f in frecuencias %}
              <option value="{{ f }}" {{ 'selected' if datos.get('frecuencia_pago') == f or (not datos.get('frecuencia_pago') and f == 'MENSUAL') }}>{{ f }}</option>
              {% endfor %}
            </select>
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Tipo Amortización</label>
            <select name="tipo_amortizacion" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm bg-white">
              {% for a in tipos_amort %}
              <option value="{{ a }}" {{ 'selected' if datos.get('tipo_amortizacion') == a }}>{{ a }}</option>
              {% endfor %}
            </select>
          </div>

          <div>
            <label class="block text-xs font-semibold text-slate-500 mb-1">Fecha Inicio</label>
            <input type="date" name="fecha_inicio" value="{{ datos.get('fecha_inicio', '') }}"
                   class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
          </div>

          <div class="col-span-2">
            <label class="block text-xs font-semibold text-slate-500 mb-1">Notas</label>
            <input type="text" name="notas" value="{{ datos.get('notas','') }}"
                   class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm">
          </div>

        </div>
      </div>

      <div class="flex items-center gap-3">
        <button type="button" onclick="previsualizar()"
                class="px-5 py-2.5 border border-blue-300 text-blue-600 rounded-lg font-semibold text-sm hover:bg-blue-50">
          👁 Previsualizar
        </button>
        <button type="submit"
                class="px-6 py-2.5 bg-blue-600 text-white rounded-lg font-semibold text-sm hover:bg-blue-700">
          💾 Crear Préstamo
        </button>
        <a href="/prestamos" class="px-5 py-2.5 border border-slate-200 text-slate-600 rounded-lg text-sm font-semibold hover:bg-slate-50">
          Cancelar
        </a>
      </div>

    </form>

    <!-- Preview panel -->
    <div>
      <div class="bg-white rounded-xl border border-slate-200 shadow-sm">
        <div class="px-5 py-4 border-b border-slate-100">
          <h2 class="font-semibold text-slate-700">📊 Tabla de Amortización</h2>
          <p class="text-xs text-slate-400 mt-0.5">Presiona "Previsualizar" para calcular</p>
        </div>
        <div id="preview-area" class="p-4 text-center text-slate-400 text-sm py-12">
          Completa los campos y presiona Previsualizar
        </div>
      </div>
    </div>

  </div>
</div>

<script>
function previsualizar() {
  const form = document.getElementById('form-prestamo');
  const data = new FormData(form);
  document.getElementById('preview-area').innerHTML = '<p class="py-8 text-slate-400 text-sm text-center">Calculando...</p>';
  htmx.ajax('POST', '/prestamos/preview', {
    values: Object.fromEntries(data),
    target: '#preview-area',
    swap: 'innerHTML'
  });
}
</script>
{% endblock %}
