<div class="bg-green-50 border border-green-200 rounded-xl p-5 text-center">
  <p class="text-green-700 text-lg font-bold mb-1">✅ Pago Registrado</p>
  <p class="text-slate-500 text-xs mb-4 font-mono">Recibo: {{ pago.numero_recibo }}</p>

  <div class="bg-white rounded-lg border border-green-100 p-3 text-sm mb-4">
    {% for label, val in [
      ('Capital',   moneda + ' ' + '%.2f'|format(pago.monto_capital)),
      ('Intereses', moneda + ' ' + '%.2f'|format(pago.monto_intereses)),
      ('Mora',      moneda + ' ' + '%.2f'|format(pago.monto_mora)),
      ('TOTAL',     moneda + ' ' + '%.2f'|format(pago.monto_total)),
    ] %}
    <div class="flex justify-between py-1 {% if label == 'TOTAL' %}border-t border-slate-200 font-bold{% endif %}">
      <span class="text-slate-500">{{ label }}</span>
      <span>{{ val }}</span>
    </div>
    {% endfor %}
  </div>

  <div class="flex gap-2 justify-center">
    <a href="/caja" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-xs font-bold hover:bg-blue-700">
      Cobrar Otro
    </a>
  </div>
</div>
