{% for p in resultados %}
<div class="bg-white rounded-lg border border-slate-200 p-3 shadow-sm">
  <div class="flex items-start justify-between mb-1">
    <span class="font-mono text-xs font-bold text-slate-600">{{ p.numero_prestamo }}</span>
    <span class="px-1.5 py-0.5 rounded text-xs font-semibold
      {% if p.estado == 'VENCIDO' %}bg-red-100 text-red-700
      {% elif p.estado == 'AL_DIA' %}bg-green-100 text-green-700
      {% else %}bg-blue-100 text-blue-700{% endif %}">
      {{ p.estado }}
    </span>
  </div>
  <p class="text-sm font-semibold text-slate-800">{{ p.nombres }} {{ p.apellidos }}</p>
  <p class="text-xs text-slate-400">Saldo: RD$ {{ "%.2f"|format(p.saldo_capital) }}</p>
  <button class="mt-2 w-full py-1.5 bg-blue-600 text-white rounded text-xs font-bold hover:bg-blue-700"
          hx-get="/caja/calcular/{{ p.id }}?tipo=CUOTA_NORMAL"
          hx-target="#panel-cobro"
          hx-swap="innerHTML">
    Seleccionar
  </button>
</div>
{% else %}
<p class="text-xs text-slate-400 text-center pt-4">Sin resultados</p>
{% endfor %}
