<div class="p-4">
  <div class="grid grid-cols-3 gap-3 mb-4">
    <div class="bg-blue-50 rounded-lg p-3 text-center">
      <p class="text-xs text-slate-400 mb-1">Cuota Base</p>
      <p class="font-bold text-blue-700">RD$ {{ "%.2f"|format(resultado.cuota_base) }}</p>
    </div>
    <div class="bg-slate-50 rounded-lg p-3 text-center">
      <p class="text-xs text-slate-400 mb-1">Total Intereses</p>
      <p class="font-bold text-slate-700">RD$ {{ "%.2f"|format(resultado.total_intereses) }}</p>
    </div>
    <div class="bg-amber-50 rounded-lg p-3 text-center">
      <p class="text-xs text-slate-400 mb-1">Total a Pagar</p>
      <p class="font-bold text-amber-700">RD$ {{ "%.2f"|format(resultado.total_a_pagar) }}</p>
    </div>
  </div>

  <div class="overflow-auto max-h-80">
    <table class="w-full text-xs">
      <thead class="sticky top-0 bg-slate-50">
        <tr class="border-b border-slate-200">
          <th class="px-2 py-2 text-left font-bold text-slate-400">#</th>
          <th class="px-2 py-2 text-left font-bold text-slate-400">Fecha</th>
          <th class="px-2 py-2 text-left font-bold text-slate-400">Capital</th>
          <th class="px-2 py-2 text-left font-bold text-slate-400">Intereses</th>
          <th class="px-2 py-2 text-left font-bold text-slate-400">Cuota</th>
          <th class="px-2 py-2 text-left font-bold text-slate-400">Saldo</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100">
        {% for c in resultado.tabla %}
        <tr class="hover-row">
          <td class="px-2 py-1.5 text-slate-400">{{ c.numero_cuota }}</td>
          <td class="px-2 py-1.5">{{ c.fecha_vencimiento }}</td>
          <td class="px-2 py-1.5">RD$ {{ "%.2f"|format(c.capital) }}</td>
          <td class="px-2 py-1.5">RD$ {{ "%.2f"|format(c.intereses) }}</td>
          <td class="px-2 py-1.5 font-semibold">RD$ {{ "%.2f"|format(c.cuota_total) }}</td>
          <td class="px-2 py-1.5 text-slate-400">RD$ {{ "%.2f"|format(c.saldo_restante) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
